---
name: Contribute
---

Thank you for your interest in contributing to the Pajamas Design System! We
welcome all feedback regarding designs, guidelines, and implementation. The
following details how to contribute easily and efficiently.

## Contribute an issue

If you are interested in contributing to our design system, the first step is
ensuring that an issue exists in our [issue tracker](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/issues).
There are many applications that an issue can have, including:

- Submitting feature proposals
- Asking questions
- Reporting bugs and malfunctions
- Obtaining support
- Enhancing code implementations

If you were unable to find a related issue in our [issue tracker](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/issues),
begin by creating a new one. Creating an issue for each change allows us to
easily track all proposals in one place. For changes that affect visual designs
or user experiences, it can be helpful to include a mockup.

To contribute an issue, follow one of these paths depending on its nature:

1. **Component**: Get familiar with our [Component lifecycle](/get-started/lifecycle/).
1. **Object**: Create an issue with the [“Object documentation” template](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/-/issues/new?issuable_template=Object%20documentation) and follow its instructions.
1. Everything else: [Create an issue](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/issues/new) with no template.

### UX proposals

If your proposal involves a new guideline or UX paradigm, ping a
[UX reviewer or maintainer](https://about.gitlab.com/handbook/engineering/projects/#design.gitlab.com)
to review and provide feedback.

### Frontend proposals

If your proposal involves a change to the frontend implementation, ping a
[frontend reviewer or maintainer](https://about.gitlab.com/handbook/engineering/projects/#design.gitlab.com)
to review and provide feedback.

## Contribute a merge request

To make changes within our Design System, follow these instructions:

1. Choose an issue to work on. If one does not exist, please review the
   contribution guidelines regarding creating a new one. This opens the conversation
   and allows feedback to happen early, preventing risks such as duplicated or
   unnecessary work. It can be helpful to comment in the issue to verify that no one
   is working on it and that the issue is still relevant.
1. Fork [this project](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com).
1. Make changes reflecting the issue you’ve chosen to work on.
1. Create a merge request using the `Documentation` template. The earlier you
   open a merge request, the sooner you can get feedback. You can mark it as a
   draft to signal that you’re not done yet.
1. We use [conventional commits](https://www.conventionalcommits.org/en/v1.0.0/)
   in Pajamas, so make sure you write commits this way in your merge request.
   [How to write conventional commits](https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/-/blob/main/doc/commits.md).
1. Get your merge request approved. If your changes involved a new guideline or
   UX paradigm, then ping a [UX reviewer or maintainer](https://about.gitlab.com/handbook/engineering/projects/#design.gitlab.com)
   to approve your changes. If your changes involve an update to frontend implementation,
   ping a [frontend reviewer or maintainer](https://about.gitlab.com/handbook/engineering/projects/#design.gitlab.com)
   to approve. Some merge requests will require both a UX and frontend approver.
1. Get your changes merged! After the necessary approvals have been added, a UX
   or frontend maintainer can then merge your merge request. 🙌
